.clients-container {
  display: flex;
  overflow-x: auto;
  padding: 30px;
}

.client-card {
  flex: 0 0 auto;
  width: 370px;
  border: none;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}

.client-card:hover {
  box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.459);
  transform: scale(1.03);
  transition: transform 0.3s ease-in-out;
}

.client-card-header {
  display: flex;
  border: none;
  justify-content: center;
  align-items: center;
  height: 180px;
  background-color: #fff;
}

.client-card-footer {
  background-color: #fff;
}

.client-card-img img{
  width: 100%;
}

.client-name {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}

.client-title{
  font-size: 40px;
  font-weight: bold;
}

.client-buttons {
  display: flex;
  justify-content: end;
}

@media (max-width: 1500px) {
  .client-card {
    flex: 0 0 auto;
    width: 290px;
    border: none;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
  }
}

@media (max-width: 1000px) {
  .client-card {
    flex: 0 0 auto;
    width: 320px;
    border: none;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
  }
}

@media (max-width: 750px) {
  .client-title{
    text-align: center;
    font-size: 32px;
  }

  .client-buttons {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .client-card {
    flex: 0 0 auto;
    width: 250px;
    border: none;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
  }
}

@media (max-width: 345px) {
  .client-card {
    flex: 0 0 auto;
    width: 200px;
    border: none;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
  }
}
